<!-- %%%%%%%%%%%%%%%%%%  3d img Cats %%%%%%%%%%%%%%%%%% -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d img - CAT</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: radial-gradient(#ddd,#333);
        }
        .container{
            perspective: 1000px;
            perspective-origin: 100% 100%;
        }
        .cube{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: animate 12s linear infinite;
            transition: 6s;
        }
        .cube:active{
            transform: rotateZ(360deg);
        }
        .cube > div{
            position: absolute;
            width: 200px;
            height: 200px;
            background: radial-gradient(#75c7ed,#1168af);
        }
        .front{
            transform: translateZ(100px);
        }
        .left{
            transform: rotateY(90deg) translateZ(100px);
        }
        .back{
            transform: rotateY(180deg) translateZ(100px);
        }
        .right{
            transform: rotateX(90deg) translateZ(100px);
        }
        .top{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .bottom{
            transform: rotateX(-90deg) translateZ(100px);
        }
        img{
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        .img3{
            rotate: 180deg;
        }
        
        @keyframes animate{
            100%{
                transform: rotateX(0) rotateY(360deg) rotateZ(360deg);
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="cube">
            <div class="front">
                <img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?">
            </div> 
            <div class="left">
                <img src="https://images.pexels.com/photos/57416/cat-sweet-kitty-animals-57416.jpeg?">
            </div> 
            <div class="back">
                <img class="img3" src="https://images.pexels.com/photos/68594/pexels-photo-68594.jpeg?">
            </div> 
            <div class="right">
                <img src="https://images.pexels.com/photos/59965/dog-young-dog-puppy-59965.jpeg?">
            </div> 
            <div class="top">
                <img src="https://images.pexels.com/photos/1458916/pexels-photo-1458916.jpeg?">
            </div> 
            <div class="bottom">
                <img src="https://images.pexels.com/photos/2023384/pexels-photo-2023384.jpeg?">
            </div> 
        </div>         
    </div>   
</body>
</html>


<!-- %%%%%%%%%%%%%%%%%%  3d Book %%%%%%%%%%%%%%%%%% -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 3d Book</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            transform-style: preserve-3d;
            perspective: 1000px;
        }
        .container .book{
            position: relative;
            width: 383px;
            height: 567px;
            box-shadow: 20px 20px 20px rgba(0,0,0,.2);
            transform-style: preserve-3d;
            transition: 1s;
        }
        .container .book:hover{
            transform: rotateY(50deg);
        }
        .container .book:active{
            transform: rotateY(180deg);
        }

        .container .book:before{
            content: "";
            position: absolute;
            width: 60px;
            height: 100%;
            transform-origin: left;
            background: url(images/side.jpg);
            background-position: center;
            transform: rotateY(90deg);
        }

        .container .book:after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            transform-origin: center;
            background: url(images/back.jpg);
            background-position: center;
            transform: rotateY(180deg) translateZ(60px);
        }
        .container .book img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="book">
            <img src="images/cover.jpg" alt="front cover">
        </div>
    </div>
</body>
</html> -->


<!-- %%%%%%%%%%%%%%%%%% Animation - 3d Image %%%%%%%%%%%%%%%%%% -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation - 3d Box</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #eee;
        }
        .container{
            perspective: 1000px;
        }
        img:hover{
            transform: rotate(0);
        }
        img{
            width: 400px;
            height: 250px;
            border: 10px solid #eee;
            border-radius: 10px;

            transform: rotateX(20deg) rotateY(-20deg) rotateZ(5deg);
            box-shadow: 2px 18px 30px #00000040;
            transition: 1.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.pexels.com/photos/97863/pexels-photo-97863.jpeg?" alt="">
        <img src="https://images.pexels.com/photos/1557182/pexels-photo-1557182.jpeg?" alt="baby image">
    </div>
</body>
</html> -->


<!-- %%%%%%%%%%%%%%%%%% Animation - MouseMove %%%%%%%%%%%%%%%%%% -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-Hover</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden;
            background-color: #000;
        }

        #container{
            display: grid;
            grid-template-columns: repeat(16,100px);
            grid-gap: 4px;
        }

        #container span{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: #111;
            z-index: 10;
        }

        #cursor{
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: green;
            transform: translate(-50%,-50%);
            z-index: 1;
            border-radius: 50%;
            animation: animate 4s linear infinite;
        }

        @keyframes animate{
            0%{
                filter: hue-rotate(0deg) blur(50px);
            }
            100%{
                filter: hue-rotate(360deg) blur(50px);
            }
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="cursor"></div>

    <script>
        for(let i=0; i < 128; i++){
            const box = document.createElement("span");

            document.getElementById("container").appendChild(box);
        }
        const cursor = document.getElementById("cursor");
        window.onmousemove = function(e){
            cursor.style.left = e.clientX + "px";
            cursor.style.top = e.clientY + "px";
        }
    </script>
</body>
</html> -->


<!-- %%%%%%%%%%%%%%%%%% Animation - Creative %%%%%%%%%%%%%%%%%% -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Creative</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #353535;
        }

        /* ===== H1-| 1 | ===== */
        .container h2{
            position: absolute;
            font-size: 10rem;
            line-height: 1em;
            color: #444;
            text-shadow: -2px 2px 0 #222,-4px 4px 0 #222,
            -6px 6px 0 #222,-8px 8px 0 #222,-10px 10px 0 #222,
            -12px 12px 0 #222,-14px 14px 0 #222,-16px 16px 0 #222,
            -18px 18px 20px #000,-18px 18px 30px #000,-18px 18px 50px #000,
            -18px 18px 150px #000;
        }

        /* ===== H1-| 2 | ===== */
        .container h2:nth-child(2){
            color: #03a9f4;
            text-shadow: -2px 2px 0 #0375a9,-4px 4px 0 #0375a9,
            -6px 6px 0 #0375a9,-8px 8px 0 #0375a9,-10px 10px 0 #0375a9,
            -12px 12px 0 #0375a9,-14px 14px 0 #0375a9,-16px 16px 0 #0375a9,
            -18px 18px 20px #000,-18px 18px 30px #000,-18px 18px 50px #000,
            -18px 18px 150px #000;

            clip-path: circle(15% at 50% 50%);
            transition: clip-path 1s;
        }

        .container h2:hover:nth-child(2){
            clip-path: circle(30% at 50% 90%);
        }

        /* ===== H1-| 3 | ===== */
        .container h2:nth-child(3){
            color: #9331b7;
            text-shadow: -2px 2px 0 #7d2b9b,-4px 4px 0 #7d2b9b,
            -6px 6px 0 #7d2b9b,-8px 8px 0 #7d2b9b,-10px 10px 0 #7d2b9b,
            -12px 12px 0 #7d2b9b,-14px 14px 0 #7d2b9b,-16px 16px 0 #7d2b9b,
            -18px 18px 20px #000,-18px 18px 30px #000,-18px 18px 50px #000,
            -18px 18px 150px #000;

            clip-path: circle(15% at 10% 50%);
            transition: clip-path 1s;
        }

        .container h2:hover:nth-child(3){
            clip-path: circle(30% at 20% 50%);
        }

        /* ===== H1-| 4 | ===== */
        .container h2:nth-child(4){
            color: #31b74a;
            text-shadow: -2px 2px 0 #28923c,-4px 4px 0 #28923c,
            -6px 6px 0 #28923c,-8px 8px 0 #28923c,-10px 10px 0 #28923c,
            -12px 12px 0 #28923c,-14px 14px 0 #28923c,-16px 16px 0 #28923c,
            -18px 18px 20px #000,-18px 18px 30px #000,-18px 18px 50px #000,
            -18px 18px 150px #000;

            clip-path: circle(15% at 90% 50%);
            transition: clip-path 1s;
        }

        .container h2:hover:nth-child(4){
            clip-path: circle(30% at 80% 50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Balaguru</h2>
        <h2>Balaguru</h2>
        <h2>Balaguru</h2>
        <h2>Balaguru</h2>
    </div>
</body>
</html> -->


<!-- %%%%%%%%%%%%%%%%%% Animation - Water %%%%%%%%%%%%%%%%%% -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation - Water</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .content{
            position: relative;
        }
        .content h2{
            position: absolute;
            font-size: 8em;
            transform: translate(-50%,-50%);
            /* color: white; */
        }

        .content h2:nth-child(1){
            color: transparent;
            -webkit-text-stroke: 3px #03a9f4;
        }

        .content h2:nth-child(2){
            color: #03a9f4;
            animation: button 4s ease-in-out infinite;
        }

        @keyframes button {
            0%,100%{
                clip-path: polygon(0% 50%, 16% 50%, 30% 55%, 49% 57%, 65% 46%, 84% 42%, 99% 44%, 100% 100%, 0% 100%);
            }
            50%{
                clip-path: polygon(0 43%, 19% 38%, 36% 40%, 51% 46%, 66% 53%, 84% 55%, 100% 50%, 100% 100%, 0% 100%);
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Marcello</h2>
        <h2>Marcello</h2>
    </div>
</body>
</html> -->


<!-- %%%%%%%%%%%%%%%%%% Animation Learn two %%%%%%%%%%%%%%%%%% -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        *{
            outline: none;
            border: none;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: arial;
            font-size: 20px;
            color: white;
            align-items: center;
            justify-content: center;
            background-color: rgb(158, 158, 158);
        }

        /* utility classes */

        .animate{
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        .animate.animate-infinite{
            animation-iteration-count: infinite;
        }

        .animate.animate-delay-1s{
            animation-delay: 1s;
        }

        .animate.animate-fast{
            animation-duration: .6s;
        }

        .animate.animate-slow{
            animation-duration: 2s;
        }

        /* animations */
        /*  LEFT */
        @keyframes slideInLeft {
            from {
                color: green;
                transform: translateX(-500px);
            }
            to {
                color: red;
                transform: translateX(0);
            }
        }

        .slideInLeft {
            /* animation-name: slideInleft;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: forwards; */

            /* animation: slideInleft .5s ease-in 0s 1 alternate forwards; */

            /* when add the utility classes to the elements */
            animation-name: slideInLeft;
            animation-timing-function: ease-in;
        }

        /*  RIGHT */
        @keyframes slideInRight {
            from {
                color: green;
                transform: translateX(500px);
            }
            to {
                color: red;
                transform: translateX(0);
            }
        }

        .slideInRight{
            animation-name: slideInRight;
            animation-timing-function: ease-in;
        }

        /*  ROTATE */
        @keyframes rotate {
            from {
                border-color: green;
                border-top-color: transparent;
                transform: rotate(0);
            }
            to {
                border-color: red;
                border-top-color: transparent;
                transform: rotate(360deg);
            }
        }

        .rotate{
            animation-name: rotate;
            animation-timing-function: linear;

            transform-origin: top left;
        }

        div{
            width: 50px;
            height: 50px;
            border: 10px solid blue;
            border-radius: 50%;
            border-top-color: white;
        }

        /*  bounce */
        @keyframes bounce {
            0%,20%,50%,80%,100% {
                transform: translateY(0);
            }

            25%{
                transform: translateY(-30px);
            }

            75%{
                transform: translateY(-30px);
            }

        }

        .bounce{
            animation-name: bounce;
        }

    </style>
    
</head>
<body>
    <!-- <h1 class="slideInLeft">Hello World</h1> 

    <!-- when add the utility classes to the elements 
    <!-- Left 
    <h1 class="animate bounce animate-slow">Hello World</h1>
    <h1 class="animate slideInLeft animate-fast">Hello World</h1>
    <h1 class="animate slideInRight animate-slow">Hello World</h1>
    <h1 class="animate rotate animate-slow animate-infinite">Hello World</h1>

    <div class="animate rotate animate-slow animate-infinite"></div>
</body>
</html> -->


<!-- %%%%%%%%%%%%%%%%%% transition Learn two %%%%%%%%%%%%%%%%%% -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        *{
            outline: none;
            border: none;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(56, 55, 55);
        }

        .btn{            
            height: 40px;
            width: 100px;
            color: white;
            font-family:  Tahoma;
            letter-spacing: 2px;
            background-color: rgb(21, 118, 228);
            border-radius: 10px;

            /* ========== transition ========== */

            /* transition-property: transform;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 0s; */

            transition: all 500ms; /* == transition: transform 500ms ,background-color 500ms, color 500ms; */
        }

        .btn:hover{
            transform: translateY(-10px);
            background-color: rgb(208, 208, 208);
            color: rgb(21, 118, 228);
        }
    </style>
</head>
<body>
    <button class="btn">Animation</button>
</body>
</html> -->


<!-- %%%%%%%%%%%%%%%%%% Animation & transition Learn one %%%%%%%%%%%%%%%%%% -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition & Animation</title>

    <style>
        body{
            background: rgb(43, 41, 41);
        }
        .parent{
            width: 300px;
            height: 300px;
            background-color:black;
        }
        .child{
            width: 50%;
            height: 50%;
            background-color:red;

            /* ======= Transform ======= */
            /* transition: 1s; */
            /* transition: transform 1s; */
            /* transition: transform 1s ease-out; /* linear ease-in ease-in-out ease-out */ 
            /* transition: transform 1s cubic-bezier(1,-1.07, 0, 1.69) 2s; */

            /* ======= Animations ======= */
            animation: left-to-right 1s ease-in forwards infinite alternate ;
        }

        .parent:hover .child{
           /* ======= Transform ======= */
           /* background-color: green; /* transition : transform 1s; */
           /* transform: translateX(100%); */

           /* ======= Animations ======= */
           /* animation: left-to-right 1s ease-in forwards 3 alternate 1s; */

           /* When using animation in child */
           animation-play-state: paused;
        }

        /* ======= Animations ======= */
        @keyframes left-to-right {
            0%{
                background: blue;
                transform: translateX(0);
            }
            33%{
                transform: translateY(100%);
                background: yellow;
            }
            50%{
                background: red;
            }
            66%{
                transform: translateX(100%) translateY(100%);
                background: orangered;
            }
            100% {
                background: green;
                transform: translateX(100%);
            }
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html> -->


<!-- %%%%%%%%%%%%%%%%%% Animation - Border %%%%%%%%%%%%%%%%%% -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Border</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(77, 77, 77);
        }

        .box{
            position: relative;
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            overflow: hidden;
            border-radius: 10px;
        }        

        .box::before{
            content: "";
            position: absolute;                        
            width: 180px;
            height: 140%;
            background-color: white;
            box-shadow: 0 0 20px black;
            animation: animate 4s linear infinite;
        }
        .box::after{
            content: "";
            position: absolute;                        
            inset: 10px;
            background-color: rgb(77, 77, 77);
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
        }

        @keyframes animate {
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html> -->